# Emotes

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/dev/renoux/emotes/: Emotes.java  EmotesClient.java  Events.java
src/main/java/dev/renoux/emotes/config/: ModConfig.java  ServerConfig.java
src/main/java/dev/renoux/emotes/mixins/: ChatScreenMixin.java  ClientPacketListenerMixin.java  FontManagerMixin.java  ServerPlayerMixin.java  TranslatableContentsMixin.java
src/main/java/dev/renoux/emotes/networking/: AskEmotePacket.java  EmotePacket.java  ListEmotePacket.java  Packet.java
src/main/java/dev/renoux/emotes/util/: CustomImageCache.java  CustomImageFont.java  CustomImageFontStorage.java  CustomImageRenderableGlyph.java  EmojiSuggestionHelper.java  EmoteUtil.java  IDrawableGuiListener.java
src/main/java/dev/renoux/emotes/utils/: CustomImageCache.java  CustomImageFont.java  CustomImageFontStorage.java  CustomImageRenderableGlyph.java  EmojiSuggestionHelper.java  EmoteProcessor.java  EmoteUtil.java  IDrawableGuiListener.java
src/main/java/dev/renoux/kfc1emotes/: KFC1Emotes.java
src/main/java/dev/renoux/kfc1emotes/mixins/: ChatScreenMixin.java  ClientPacketListenerMixin.java  FontManagerMixin.java  TranslatableContentsMixin.java
src/main/java/dev/renoux/kfc1emotes/networking/: EmotePacket.java  ListEmotePacket.java
src/main/java/dev/renoux/kfc1emotes/util/: CustomImageCache.java  CustomImageFont.java  CustomImageFontStorage.java  CustomImageRenderableGlyph.java  EmojiSuggestionHelper.java  EmoteUtil.java  IDrawableGuiListener.java
src/main/java/dev/renoux/survival1emotesclient/: Survival1EmotesClient.java
src/main/java/dev/renoux/survival1emotesclient/mixins/: ChatScreenMixin.java  ClientPacketListenerMixin.java  FontManagerMixin.java  TranslatableContentsMixin.java
src/main/java/dev/renoux/survival1emotesclient/networking/: EmotePacket.java  ListEmotePacket.java
src/main/java/dev/renoux/survival1emotesclient/util/: CustomImageCache.java  CustomImageFont.java  CustomImageFontStorage.java  CustomImageRenderableGlyph.java  EmojiSuggestionHelper.java  EmoteUtil.java  IDrawableGuiListener.java
src/main/resources/: emotes.mixins.json  fabric.mod.json  kfc1emotes.mixins.json  survival1emotesclient.accesswidener  survival1emotesclient.mixins.json
