# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.2.6
# Notes: when debugging, use rc's, so it would become: 0.X.X-rc.X
maven_group = dev.renoux
archives_base_name = emotes-1.21.5

# Dependencies are managed at gradle/libs.versions.toml
