# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version = 1.1.0
maven_group = dev.renoux

archives_base_name = emotes-1.21

# Dependencies
mod_menu_version=11.0.0
fabric_version=0.100.6+1.21

# Libs
quilt_config=1.3.1