# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.21

# Mod Properties
mod_version = 0.0.1
maven_group = dev.renoux
archives_base_name = survival1emotesclient-1.20.1

# Dependencies
mod_menu_version=7.0.0
