[versions]
minecraft = "1.21.5"
fabric_loader = "0.16.13"

parchment_mappings = "2025.04.19"

# APIs
fabric_api = "0.121.0+1.21.5"
quilt_config = "1.3.1"
night_config = "3.6.6"

devlogin = "3.5"
mod_menu = "14.0.0-rc.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = {module= "net.fabricmc:fabric-loader", version.ref = "fabric_loader"}
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

quilt_config = {module = "org.quiltmc:quilt-config", version.ref = "quilt_config"}
quilt_config_toml = {module = "org.quiltmc.quilt-config.serializers:toml", version.ref = "quilt_config"}
night_config = {module = "com.electronwill.night-config:core", version.ref = "night_config"}
night_config_toml = {module = "com.electronwill.night-config:toml", version.ref = "night_config"}

devlogin = {module = "com.ptsmods:devlogin", version.ref = "devlogin"}
mod_menu = {module = "com.terraformersmc:modmenu", version.ref = "mod_menu"}